\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{math_analiz}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Введение}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Альбомный лист}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Всякая всячина}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Утром}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Вечером}{4}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Персонажи смешариков}}{4}{table.3.1}\protected@file@percent }
\newlabel{tab:smeshariki}{{3.1}{4}{Персонажи смешариков}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Таблица с объединением столбцов}{5}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Зачет по линалейной алгебре}}{5}{table.3.2}\protected@file@percent }
\newlabel{tab:linal1}{{3.2}{5}{Зачет по линалейной алгебре}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Таблица с объединением строк}{5}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Зачет по линейной алгебре}}{5}{table.3.3}\protected@file@percent }
\newlabel{tab:linal2}{{3.3}{5}{Зачет по линейной алгебре}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Таблица с разными границами}{5}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Итоговая таблица}}{5}{table.3.4}\protected@file@percent }
\newlabel{tab:final}{{3.4}{5}{Итоговая таблица}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Картинка}{6}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ждун}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:myimage}{{3.1}{6}{Ждун}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Код}{7}{section.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lab1.py}{7}{lstlisting.3.-1}\protected@file@percent }
\citation{math_analiz}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Отрывок из учебника по математическому анализу \cite  {math_analiz}}{8}{section.3.8}\protected@file@percent }
\newlabel{eq:1}{{3.1}{8}{Отрывок из учебника по математическому анализу \cite {math_analiz}}{equation.3.8.1}{}}
\newlabel{eq:2}{{3.2}{8}{Отрывок из учебника по математическому анализу \cite {math_analiz}}{equation.3.8.2}{}}
\newlabel{eq:3}{{3.3}{8}{Отрывок из учебника по математическому анализу \cite {math_analiz}}{equation.3.8.3}{}}
\newlabel{eq:4}{{3.4}{8}{Отрывок из учебника по математическому анализу \cite {math_analiz}}{equation.3.8.4}{}}
\newlabel{eq:5}{{3.5}{8}{Отрывок из учебника по математическому анализу \cite {math_analiz}}{equation.3.8.5}{}}
\newlabel{eq:6}{{3.6}{8}{Отрывок из учебника по математическому анализу \cite {math_analiz}}{equation.3.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Четвертое задание}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Визуализация графиков, диаграмм и других математических объектов}{9}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Квадратичная функция}}{9}{figure.4.1}\protected@file@percent }
\newlabel{fig:quadratic}{{4.1}{9}{Квадратичная функция}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Тригонометрические функции}}{10}{figure.4.2}\protected@file@percent }
\newlabel{fig:trig}{{4.2}{10}{Тригонометрические функции}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Окружность \( r = 2 \)}}{10}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Конус $r = z$}}{11}{figure.4.4}\protected@file@percent }
\newlabel{fig:cone}{{4.4}{11}{Конус $r = z$}{figure.4.4}{}}
\bibcite{math_analiz}{1}
\bibcite{latex_guide}{2}
\gdef \@abspage@last{13}
