\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Введение}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Альбомный лист}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Всякая всячина}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Утром}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Вечером}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Таблица с объединением столбцов}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Таблица с объединением строк}{5}{section.3.4}%
\contentsline {section}{\numberline {3.5}Таблица с разными границами}{5}{section.3.5}%
\contentsline {section}{\numberline {3.6}Картинка}{6}{section.3.6}%
\contentsline {section}{\numberline {3.7}Код}{7}{section.3.7}%
\contentsline {section}{\numberline {3.8}Отрывок из учебника по математическому анализу \cite {math_analiz}}{8}{section.3.8}%
\contentsline {chapter}{\numberline {4}Четвертое задание}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Визуализация графиков, диаграмм и других математических объектов}{9}{section.4.1}%
